reactor = 1
// 1- epoll, 2-IOCP, 3-kqueue, 4-poll, 5-select

left_endian = tcp/127.0.0.1:         8080
right_endian = tcp    /127.   0. 0.1         :   80  80
left_thread_number =              1
right_thread_number =1
timer_enable= 1
