reactor = 1
// 1- epoll, 2-IOCP, 3-kqueue, 4-poll, 5-select

   left_endian = tcp/192.168.84.128:         443
righ   t_endian = tcp    /127.   0. 0.1         :   80  80
left_thread_number =              1
right_thread_number =1
timer_enable= 1



//cache, buffer settings
buffer_item_size=1024
bi_cache_pool_number=1024
reactor_queue_cache_number= 1024
endian_queue_cache_number=1024
socket_buffer_item_number=1024
